<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd0e1cd31e9046dc85db71770b65e7e0" Name="Диаграмма1">
        <EntityTypeShape EntityType="TaskManagerModel.Customer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Project" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TimeEntry" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.User" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerModel.FK_Project_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_TimeEntry_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.UsersTasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>